Subject: 009,Confederate: 008,,,,,,,,,,,
Trial Type, Money Option, Item Option, Trial Options, Choice 1, Choice 1 RT, Choice 2, Choice 2 RT, Decision Rating , Selected Option Rating, PostChoiceRT, Computer Response, Choosing For
1,0.5,3,..\..\JOCN-master\task a\images\lays_kc masterpiece_barbecue chips.jpg ..\..\JOCN-master\task a\images\starburst_verry berry_candy.jpg ..\..\JOCN-master\task a\images\kar's_yogurt apple_nut mix.jpg,3,n/a,..\..\JOCN-master\task a\images\kar's_yogurt apple_nut mix.jpg,n/a,6,3,n/a,1,self
,2,,,,,,,,,,,
1,1.75,6,1.75 0.75,1.75,1.496737708,$1.75 ,2.249514027,2,3,n/a,1,self
,1,,,,,,,,,,,
1,0.75,3,..\..\JOCN-master\task a\images\hersey_milk_chocolate.jpg ..\..\JOCN-master\task a\images\grandma's_peanut butter_cookies.jpg ..\..\JOCN-master\task a\images\kellogg's_rice krispies_orignal.jpg,3,1.728128646,..\..\JOCN-master\task a\images\hersey_milk_chocolate.jpg,1.780576774,4,5,n/a,1,self
,2,,,,,,,,,,,
1,0.5,12,..\..\JOCN-master\task a\images\kind_almond_butter.jpg ..\..\JOCN-master\task a\images\m&m's_peanut.jpg ..\..\JOCN-master\task a\images\starburst_favereds_candy.jpg ..\..\JOCN-master\task a\images\nabisco_oreo_mini.jpg ..\..\JOCN-master\task a\images\teddy_grahams_chocolate.jpg ..\..\JOCN-master\task a\images\keebler_vanilla_sugar_wafers.jpg ..\..\JOCN-master\task a\images\garden_veggie straws_cheddar.jpg ..\..\JOCN-master\task a\images\skinny_pop_popcorn.jpg ..\..\JOCN-master\task a\images\annie's_honey_bunny_grahams.jpg ..\..\JOCN-master\task a\images\snickers_milk chocolate_candy bar.jpg ..\..\JOCN-master\task a\images\pringles_cheddar_potato crisps.jpg ..\..\JOCN-master\task a\images\special_k_pastry_crisps_blueberry.jpg,12,2.091688934,..\..\JOCN-master\task a\images\starburst_favereds_candy.jpg,1.014630111,7,7,3.152221539,0,partner
,1,,,,,,,,,,,
2,1.75,12,1.5 1.0 0.75 1.75 0.5 1.25,1.75,1.312047982,$1.50 ,1.816504372,6,4,n/a,1,partner
,1,,,,,,,,,,,
1,0.75,3,1.0 0.75 1.25 1.75 0.5 1.5,0.75,1.680706082,$1.75 ,0.933764854,7,7,2.44556958,0,partner
,2,,,,,,,,,,,
2,1.75,3,1.0 1.75 1.5,1.75,1.308398561,$1.75 ,1.333568474,5,6,2.964228846,0,self
,2,,,,,,,,,,,
2,0.5,3,..\..\JOCN-master\task a\images\baked_lays_barbeque.jpg ..\..\JOCN-master\task a\images\nature_valley_chewy.jpg ..\..\JOCN-master\task a\images\welch's_berry.jpg,3,2.775017024,..\..\JOCN-master\task a\images\welch's_berry.jpg,1.168260788,4,7,4.226777251,0,self
,2,,,,,,,,,,,
1,0.5,6,..\..\JOCN-master\task a\images\skittles_original_candy.jpg ..\..\JOCN-master\task a\images\starburst_orignal_candy.jpg ..\..\JOCN-master\task a\images\garden_veggie straws_cheddar.jpg ..\..\JOCN-master\task a\images\quaker_chewy_chocolate chip.jpg ..\..\JOCN-master\task a\images\welch's_berry.jpg ..\..\JOCN-master\task a\images\nabisco_mini_ritz.jpg,6,1.323829099,..\..\JOCN-master\task a\images\starburst_orignal_candy.jpg,1.397637291,7,7,2.459838447,0,self
,2,,,,,,,,,,,
1,1.5,6,0.75 1.5 1.25,1.5,0.791083579,$1.50 ,2.132695002,7,7,1.699749632,0,self
,1,,,,,,,,,,,
2,1.25,3,..\..\JOCN-master\task a\images\grandma's_peanut butter_cookies.jpg ..\..\JOCN-master\task a\images\cliff_chocolate chip_bar.jpg ..\..\JOCN-master\task a\images\keebler_elfin_cookies.jpg,3,1.312775022,..\..\JOCN-master\task a\images\keebler_elfin_cookies.jpg,1.615821478,4,2,3.355390477,0,partner
,1,,,,,,,,,,,
2,1.5,3,1.25 0.75 1.5,1.5,2.325320725,$1.50 ,1.167329517,7,7,2.606090068,0,partner
,2,,,,,,,,,,,
2,0.75,12,..\..\JOCN-master\task a\images\twix_milk chocolate_cookie bars.jpg ..\..\JOCN-master\task a\images\welch's_white_grape_raspberry.jpg ..\..\JOCN-master\task a\images\planters_salted_cashews.jpg ..\..\JOCN-master\task a\images\grandma's_peanut butter_cookies.jpg ..\..\JOCN-master\task a\images\grandmas_chocolate chip_cookies.jpg ..\..\JOCN-master\task a\images\garden_veggie straws_zesty ranch.jpg ..\..\JOCN-master\task a\images\snickers_milk chocolate_candy bar.jpg ..\..\JOCN-master\task a\images\chex mix_original_traditional.jpg ..\..\JOCN-master\task a\images\jacklinks_beef_jerky_original.jpg ..\..\JOCN-master\task a\images\pepperidge farms-goldish-cheddar.jpg ..\..\JOCN-master\task a\images\quakers_popped_rice_crisps.jpg ..\..\JOCN-master\task a\images\famous_amos_chocolate_chip.jpg,12,1.596434319,..\..\JOCN-master\task a\images\snickers_milk chocolate_candy bar.jpg,0.872395414,7,7,2.531039991,0,self
,2,,,,,,,,,,,
1,1.75,3,0.5 0.75 1.75 1.5,1.75,0.897984029,$1.75 ,1.199371037,7,7,2.24682489,0,partner
,1,,,,,,,,,,,
1,1.75,3,1.75 1.0,1.75,0.900403513,$1.75 ,0.700524459,7,7,2.345297822,0,partner
,1,,,,,,,,,,,
1,0.5,12,..\..\JOCN-master\task a\images\keebler_elfin_cookies.jpg ..\..\JOCN-master\task a\images\annie's_honey_bunny_grahams.jpg ..\..\JOCN-master\task a\images\lays_kc masterpiece_barbecue chips.jpg ..\..\JOCN-master\task a\images\sunchips_harvest cheddar_chips.jpg ..\..\JOCN-master\task a\images\stonyfield_fruit_snacks.jpg ..\..\JOCN-master\task a\images\teddy_grahams_chocolate.jpg ..\..\JOCN-master\task a\images\nabisco_mini_ritz.jpg ..\..\JOCN-master\task a\images\nature valley_oats and honey_crunchy.jpg ..\..\JOCN-master\task a\images\welch's_berry.jpg ..\..\JOCN-master\task a\images\kar's_yogurt apple_nut mix.jpg ..\..\JOCN-master\task a\images\doritos_cool ranch_chips.jpg ..\..\JOCN-master\task a\images\special_k_pastry_crisps_strawberry.jpg,12,1.181928339,..\..\JOCN-master\task a\images\stonyfield_fruit_snacks.jpg,1.212811033,7,7,2.544833836,0,self
,2,,,,,,,,,,,
1,1.25,6,..\..\JOCN-master\task a\images\welch's_mixed fruit_fruit snacks.jpg ..\..\JOCN-master\task a\images\nature valley_oats and honey_crunchy.jpg ..\..\JOCN-master\task a\images\skittles_original_candy.jpg ..\..\JOCN-master\task a\images\black_forest_gummies.jpg ..\..\JOCN-master\task a\images\kars_mango pinapple_trail mix.jpg ..\..\JOCN-master\task a\images\annie's_honey_bunny_grahams.jpg,6,1.896600492,..\..\JOCN-master\task a\images\skittles_original_candy.jpg,1.311581494,5,2,3.501245582,0,partner
,1,,,,,,,,,,,
1,1.25,12,..\..\JOCN-master\task a\images\reeses_peanut butter cups_milk choc.jpg ..\..\JOCN-master\task a\images\fiber one_oats and choc_chewy bar.jpg ..\..\JOCN-master\task a\images\teddy_grahams_chocolate.jpg ..\..\JOCN-master\task a\images\pepperidge farms-goldish-cheddar.jpg ..\..\JOCN-master\task a\images\skinny_pop_popcorn.jpg ..\..\JOCN-master\task a\images\welch's_berry.jpg ..\..\JOCN-master\task a\images\quaker_chewy_peanut butter choc chip.jpg ..\..\JOCN-master\task a\images\keebler_chips_deluxe.jpg ..\..\JOCN-master\task a\images\garden_veggie straws_sea salt.jpg ..\..\JOCN-master\task a\images\quaker_chewy_chocolate chip.jpg ..\..\JOCN-master\task a\images\baked_lays_classic.jpg ..\..\JOCN-master\task a\images\skittles_original_candy.jpg,12,1.283431173,..\..\JOCN-master\task a\images\reeses_peanut butter cups_milk choc.jpg,2.845929573,6,6,3.885899695,0,self
,1,,,,,,,,,,,
1,1.5,3,0.5 1.5 1.75,1.5,0.825688512,$1.75 ,0.933647663,7,7,2.256265598,0,self
,1,,,,,,,,,,,
2,1.75,12,..\..\JOCN-master\task a\images\kind_dark_chocolate.jpg ..\..\JOCN-master\task a\images\sun chips_french onion_chips.jpg ..\..\JOCN-master\task a\images\luke's_organic_chips.jpg ..\..\JOCN-master\task a\images\popchips_sour_cream_and_onion.jpg ..\..\JOCN-master\task a\images\nestle_babyruth_bar.jpg ..\..\JOCN-master\task a\images\poptarts_strawberry_frosted.jpg ..\..\JOCN-master\task a\images\belvita_banana_bread.jpg ..\..\JOCN-master\task a\images\austin_peanut_butter.jpg ..\..\JOCN-master\task a\images\emerald_natural_almonds.jpg ..\..\JOCN-master\task a\images\walkers_highlander_shortbread.jpg ..\..\JOCN-master\task a\images\keebler_cheese_and_peanut_butter.jpg ..\..\JOCN-master\task a\images\fritos_original_corn chips.jpg,12,1.258231109,..\..\JOCN-master\task a\images\fritos_original_corn chips.jpg,3.049607097,1,1,2.782118462,0,partner
,2,,,,,,,,,,,
2,0.5,12,1.25 0.5 1.0 0.75,0.5,1.630448176,$1.25 ,2.333427958,7,6,3.572250291,0,self
,2,,,,,,,,,,,
2,1.5,12,0.5 1.5 1.25 1.75 1.0 0.75,1.5,1.174532786,$1.25 ,2.215368757,2,3,3.523818518,0,self
,2,,,,,,,,,,,
2,1.25,6,1.75 1.0 1.25 1.5,1.25,1.090633645,$1.75 ,1.099680114,5,4,2.915683295,0,self
,2,,,,,,,,,,,
1,1,6,..\..\JOCN-master\task a\images\teddy_grahams_chocolate.jpg ..\..\JOCN-master\task a\images\welch's_berry.jpg ..\..\JOCN-master\task a\images\starburst_verry berry_candy.jpg ..\..\JOCN-master\task a\images\pringles_the original_potato crisps.jpg ..\..\JOCN-master\task a\images\ct_crunch_cereal_bar.jpg ..\..\JOCN-master\task a\images\keebler_fudge_stripes.jpg,6,1.342059707,..\..\JOCN-master\task a\images\starburst_verry berry_candy.jpg,0.936440907,7,7,2.062565244,0,partner
,2,,,,,,,,,,,
2,1,6,..\..\JOCN-master\task a\images\milkyway_orginal_candy.jpg ..\..\JOCN-master\task a\images\mini_fudge_stripes.jpg ..\..\JOCN-master\task a\images\kettle_jalepeno.jpg ..\..\JOCN-master\task a\images\planters_salted_cashews.jpg ..\..\JOCN-master\task a\images\austin_peanut_butter.jpg ..\..\JOCN-master\task a\images\ct_crunch_cereal_bar.jpg,6,1.148587478,..\..\JOCN-master\task a\images\ct_crunch_cereal_bar.jpg,1.326884031,6,6,3.574069028,0,self
,1,,,,,,,,,,,
1,0.5,3,..\..\JOCN-master\task a\images\kitkat_crisp wafers_milk choc.jpg ..\..\JOCN-master\task a\images\doritos_nacho cheesier_chips.jpg ..\..\JOCN-master\task a\images\nabisco_teddy graham_honey.jpg,3,1.209881825,..\..\JOCN-master\task a\images\nabisco_teddy graham_honey.jpg,1.964616259,3,5,3.825978076,0,partner
,1,,,,,,,,,,,
2,1.75,6,1.75 1.0,1.75,1.537150994,$1.75 ,0.799798955,7,7,2.390222396,0,self
,2,,,,,,,,,,,
2,1.75,12,1.75 0.5,1.75,1.116139203,$1.75 ,1.232817712,7,7,2.349600896,0,partner
,2,,,,,,,,,,,
1,1.5,6,..\..\JOCN-master\task a\images\sun chips_garden salsa_chips.jpg ..\..\JOCN-master\task a\images\kettle_bbq.jpg ..\..\JOCN-master\task a\images\grandma's_peanut butter_cookies.jpg ..\..\JOCN-master\task a\images\nestle_butterfinger_cups.jpg ..\..\JOCN-master\task a\images\fiber one_oats and choc_chewy bar.jpg ..\..\JOCN-master\task a\images\keebler_elfin_cookies.jpg,6,1.771872776,..\..\JOCN-master\task a\images\nestle_butterfinger_cups.jpg,1.704104475,5,6,4.080291817,0,partner
,2,,,,,,,,,,,
2,1,12,..\..\JOCN-master\task a\images\twix_milk chocolate_cookie bars.jpg ..\..\JOCN-master\task a\images\welch's_mixed fruit_fruit snacks.jpg ..\..\JOCN-master\task a\images\pringles_the original_potato crisps.jpg ..\..\JOCN-master\task a\images\nabisco_oreo_mini.jpg ..\..\JOCN-master\task a\images\ct_crunch_cereal_bar.jpg ..\..\JOCN-master\task a\images\belvita_golden_oats.JPG ..\..\JOCN-master\task a\images\planters_salted_cashews.jpg ..\..\JOCN-master\task a\images\skinny_pop_popcorn.jpg ..\..\JOCN-master\task a\images\nestle_butterfinger_bar.jpg ..\..\JOCN-master\task a\images\keebler_vanilla_sugar_wafers.jpg ..\..\JOCN-master\task a\images\nestle_butterfinger_cups.jpg ..\..\JOCN-master\task a\images\fritos_original_corn chips.jpg,12,1.30161115,..\..\JOCN-master\task a\images\welch's_mixed fruit_fruit snacks.jpg,0.943868887,2,7,2.358858991,0,partner
,2,,,,,,,,,,,
1,0.75,12,..\..\JOCN-master\task a\images\sourpatch_watermelon_candy.jpg ..\..\JOCN-master\task a\images\keebler_cheese_and_peanut_butter.jpg ..\..\JOCN-master\task a\images\pringles_the original_potato crisps.jpg ..\..\JOCN-master\task a\images\kars_mango pinapple_trail mix.jpg ..\..\JOCN-master\task a\images\keebler_chips delux_cookies_crackers.jpg ..\..\JOCN-master\task a\images\starburst_favereds_candy.jpg ..\..\JOCN-master\task a\images\keebler_fudge_stripes.jpg ..\..\JOCN-master\task a\images\nestle_butterfinger_bar.jpg ..\..\JOCN-master\task a\images\welch's_mixed fruit_fruit snacks.jpg ..\..\JOCN-master\task a\images\starburst_orignal_candy.jpg ..\..\JOCN-master\task a\images\keebler_elfin_cookies.jpg ..\..\JOCN-master\task a\images\baked_lays_classic.jpg,12,1.383233598,..\..\JOCN-master\task a\images\starburst_orignal_candy.jpg,1.33205523,4,7,3.472030301,0,self
,1,,,,,,,,,,,
2,1.5,6,..\..\JOCN-master\task a\images\barnum's_animal_crackers.jpg ..\..\JOCN-master\task a\images\baked_ruffles_cheddar &sour.JPG ..\..\JOCN-master\task a\images\haribo_gold_bears.jpg ..\..\JOCN-master\task a\images\annie's_honey_bunny_grahams.jpg ..\..\JOCN-master\task a\images\skittles_darkside_candy.jpg ..\..\JOCN-master\task a\images\fiber one_oats and choc_chewy bar.jpg,6,1.453580671,..\..\JOCN-master\task a\images\skittles_darkside_candy.jpg,1.361662475,7,5,3.367767789,0,partner
,1,,,,,,,,,,,
1,1,6,0.5 1.0 1.25 1.75 1.5 0.75,1,1.302830847,$1.75 ,1.050643612,7,6,2.845317448,0,self
,2,,,,,,,,,,,
2,1,3,0.75 1.5 1.0 1.75 0.5 1.25,1,1.150286748,$1.75 ,0.816551021,7,7,2.339207299,0,partner
,2,,,,,,,,,,,
2,1.75,3,1.0 1.75 0.5,1.75,1.145458021,$1.75 ,1.165843579,7,7,2.72201935,0,self
,2,,,,,,,,,,,
1,0.5,6,..\..\JOCN-master\task a\images\mini_cheese_nips.jpg ..\..\JOCN-master\task a\images\nestle_butterfinger_cups.jpg ..\..\JOCN-master\task a\images\welch's_tropical_fruits.jpg ..\..\JOCN-master\task a\images\black_forest_gummies.jpg ..\..\JOCN-master\task a\images\sourpatch_watermelon_candy.jpg ..\..\JOCN-master\task a\images\sun chips_garden salsa_chips.jpg,6,1.136680068,..\..\JOCN-master\task a\images\sourpatch_watermelon_candy.jpg,1.492855042,7,7,2.081930786,0,partner
,2,,,,,,,,,,,
2,1,3,0.75 1.0 1.25,1,1.870117584,$1.25 ,2.567075679,7,5,2.909225839,0,self
,2,,,,,,,,,,,
2,0.5,6,..\..\JOCN-master\task a\images\kellogg's_rice krispies_orignal.jpg ..\..\JOCN-master\task a\images\wheat_thins.jpg ..\..\JOCN-master\task a\images\austin_peanut butter_cheese cracker.jpg ..\..\JOCN-master\task a\images\milkyway_orginal_candy.jpg ..\..\JOCN-master\task a\images\kettle_jalepeno.jpg ..\..\JOCN-master\task a\images\sun chips_french onion_chips.jpg,6,1.484515702,..\..\JOCN-master\task a\images\kellogg's_rice krispies_orignal.jpg,2.156026836,3,5,n/a,1,partner
,2,,,,,,,,,,,
1,1.5,12,..\..\JOCN-master\task a\images\doritos_cool ranch_chips.jpg ..\..\JOCN-master\task a\images\luke's_organic_chips.jpg ..\..\JOCN-master\task a\images\pringles_cheddar_potato crisps.jpg ..\..\JOCN-master\task a\images\welch's_mixed fruit_fruit snacks.jpg ..\..\JOCN-master\task a\images\sourpatch_watermelon_candy.jpg ..\..\JOCN-master\task a\images\ct_crunch_cereal_bar.jpg ..\..\JOCN-master\task a\images\sourpatchkids_original_candy.jpg ..\..\JOCN-master\task a\images\fiber one_oats and choc_chewy bar.jpg ..\..\JOCN-master\task a\images\quaker_chewy_chocolate chip.jpg ..\..\JOCN-master\task a\images\sun chips_garden salsa_chips.jpg ..\..\JOCN-master\task a\images\quaker_chewy_dark choc chunk.jpg ..\..\JOCN-master\task a\images\twix_milk chocolate_cookie bars.jpg,12,1.566036319,..\..\JOCN-master\task a\images\twix_milk chocolate_cookie bars.jpg,0.940167697,7,7,2.456113932,0,self
,2,,,,,,,,,,,
2,1.5,3,1.25 0.5 1.5,1.5,0.870481672,$1.50 ,2.7660758,7,7,2.205398982,0,partner
,1,,,,,,,,,,,
2,1.5,3,1.25 1.75 1.5 0.5 1.0 0.75,1.5,1.63599541,$1.75 ,0.966297894,7,7,2.451346645,0,self
,1,,,,,,,,,,,
2,1.5,12,..\..\JOCN-master\task a\images\nature valley_oats and honey_crunchy.jpg ..\..\JOCN-master\task a\images\nabisco_ritz bits_cookies.jpg ..\..\JOCN-master\task a\images\swedish fish_original_candy.jpg ..\..\JOCN-master\task a\images\garden_veggie straws_sea salt.jpg ..\..\JOCN-master\task a\images\starburst_orignal_candy.jpg ..\..\JOCN-master\task a\images\sun chips_original_chips.jpg ..\..\JOCN-master\task a\images\kitkat_crisp wafers_milk choc.jpg ..\..\JOCN-master\task a\images\kind bar_peanut butter_bar.jpg ..\..\JOCN-master\task a\images\kars_mango pinapple_trail mix.jpg ..\..\JOCN-master\task a\images\nuture valley_crunchy_bar.jpg ..\..\JOCN-master\task a\images\kettle_salt_vinegar.jpg ..\..\JOCN-master\task a\images\3 musketeers_candy bar.jpg,12,1.390646218,..\..\JOCN-master\task a\images\kitkat_crisp wafers_milk choc.jpg,2.184893956,7,7,2.453013489,0,partner
,2,,,,,,,,,,,
2,1.75,3,0.5 1.75 0.75 1.25,1.75,1.016085329,$1.75 ,0.933331361,7,7,2.146164012,0,self
,1,,,,,,,,,,,
2,0.75,6,..\..\JOCN-master\task a\images\nabisco_chips ahhoy_mini.jpg ..\..\JOCN-master\task a\images\austin_cheddar cheese_cheese cracker.jpg ..\..\JOCN-master\task a\images\grandmas_chocolate chip_cookies.jpg ..\..\JOCN-master\task a\images\garden_veggie straws_zesty ranch.jpg ..\..\JOCN-master\task a\images\lays_kc masterpiece_barbecue chips.jpg ..\..\JOCN-master\task a\images\baked_cheetos_crunchy.jpg,6,1.404263707,..\..\JOCN-master\task a\images\lays_kc masterpiece_barbecue chips.jpg,2.505499163,5,5,3.249484445,0,partner
,1,,,,,,,,,,,
2,0.5,3,..\..\JOCN-master\task a\images\pepperidge farms-goldish-cheddar.jpg ..\..\JOCN-master\task a\images\kettle_jalepeno.jpg ..\..\JOCN-master\task a\images\pirates booty_aged white cheddar_ corn puffs.jpg,3,1.165037464,..\..\JOCN-master\task a\images\pepperidge farms-goldish-cheddar.jpg,1.400122197,7,7,3.185828072,0,self
,2,,,,,,,,,,,
1,1,3,0.75 0.5 1.5 1.0 1.25 1.75,1,1.3891142,$1.75 ,0.81671031,7,7,2.41742381,0,self
,2,,,,,,,,,,,
2,1.75,6,1.0 1.75 1.5 1.25 0.5 0.75,1.75,1.579075818,$1.75 ,1.183705548,7,7,2.359652591,0,partner
,1,,,,,,,,,,,
2,1.75,3,1.75 0.5 1.5 1.25 0.75 1.0,1.75,2.115097567,$1.75 ,0.816660817,7,7,2.340139139,0,self
,2,,,,,,,,,,,
1,0.5,3,..\..\JOCN-master\task a\images\doritos_cool ranch_chips.jpg ..\..\JOCN-master\task a\images\ct_crunch_cereal_bar.jpg ..\..\JOCN-master\task a\images\doritos_nacho cheesier_chips.jpg,3,1.444080229,..\..\JOCN-master\task a\images\ct_crunch_cereal_bar.jpg,1.18016194,7,7,1.927063345,0,partner
,1,,,,,,,,,,,
1,1.5,6,1.75 1.25 1.0 1.5 0.75 0.5,1.5,1.071221455,$1.75 ,1.016125151,7,6,3.25073088,0,self
,1,,,,,,,,,,,
2,1,6,..\..\JOCN-master\task a\images\skittles_original_candy.jpg ..\..\JOCN-master\task a\images\austin_peanut butter_cheese cracker.jpg ..\..\JOCN-master\task a\images\keebler_chips_deluxe.jpg ..\..\JOCN-master\task a\images\walkers_highlander_shortbread.jpg ..\..\JOCN-master\task a\images\baked_lays_classic.jpg ..\..\JOCN-master\task a\images\skittles_darkside_candy.jpg,6,2.088787033,..\..\JOCN-master\task a\images\skittles_original_candy.jpg,0.986377959,7,7,2.431648304,0,partner
,2,,,,,,,,,,,
1,0.75,6,..\..\JOCN-master\task a\images\nature_valley_chewy.jpg ..\..\JOCN-master\task a\images\boulder_kettle_sea_salt.jpg ..\..\JOCN-master\task a\images\mini_fudge_stripes.jpg ..\..\JOCN-master\task a\images\keebler_chips delux_cookies_crackers.jpg ..\..\JOCN-master\task a\images\quaker_chewy_chocolate chip.jpg ..\..\JOCN-master\task a\images\m&m's_peanut.jpg,6,1.608415685,..\..\JOCN-master\task a\images\m&m's_peanut.jpg,1.828443071,7,7,2.113088252,0,partner
,2,,,,,,,,,,,
1,1,3,1.0 1.25 0.5,1,1.033866515,$1.25 ,2.19954341,3,2,2.964831868,0,partner
,1,,,,,,,,,,,
1,1.25,3,..\..\JOCN-master\task a\images\kind bar_peanut butter_bar.jpg ..\..\JOCN-master\task a\images\welch's_mixed fruit_fruit snacks.jpg ..\..\JOCN-master\task a\images\special_k_pastry_crisps_strawberry.jpg,3,1.61277963,..\..\JOCN-master\task a\images\welch's_mixed fruit_fruit snacks.jpg,0.977906068,1,1,3.572924993,0,partner
,1,,,,,,,,,,,
2,0.75,3,..\..\JOCN-master\task a\images\wheat_thins.jpg ..\..\JOCN-master\task a\images\mini_cheese_nips.jpg ..\..\JOCN-master\task a\images\nestle_babyruth_bar.jpg,3,1.608792289,..\..\JOCN-master\task a\images\mini_cheese_nips.jpg,2.51143381,3,2,3.368285477,0,self
,1,,,,,,,,,,,
1,1.5,3,1.75 1.5,1.5,1.224355492,$1.75 ,0.816778008,7,7,2.147806962,0,partner
,2,,,,,,,,,,,
2,1.25,3,..\..\JOCN-master\task a\images\hersey_milk_chocolate.jpg ..\..\JOCN-master\task a\images\nestle_babyruth_bar.jpg ..\..\JOCN-master\task a\images\garden_veggie straws_sea salt.jpg,3,1.524018198,..\..\JOCN-master\task a\images\hersey_milk_chocolate.jpg,0.929642687,4,4,2.797381747,0,self
,1,,,,,,,,,,,
1,1.5,6,0.5 1.0 1.5,1.5,1.399582322,$1.50 ,1.899016562,6,4,2.986420057,0,partner
,1,,,,,,,,,,,
1,1.75,12,..\..\JOCN-master\task a\images\keebler_vanilla_sugar_wafers.jpg ..\..\JOCN-master\task a\images\keebler_elfin_cookies.jpg ..\..\JOCN-master\task a\images\garden_veggie straws_cheddar.jpg ..\..\JOCN-master\task a\images\hersey_milk_chocolate.jpg ..\..\JOCN-master\task a\images\kar's_yogurt apple_nut mix.jpg ..\..\JOCN-master\task a\images\kind_almond_butter.jpg ..\..\JOCN-master\task a\images\stonyfield_fruit_snacks.jpg ..\..\JOCN-master\task a\images\welch's_berry.jpg ..\..\JOCN-master\task a\images\nestle_butterfinger_bar.jpg ..\..\JOCN-master\task a\images\kellogg's_rice krispies_orignal.jpg ..\..\JOCN-master\task a\images\skinny_pop_popcorn.jpg ..\..\JOCN-master\task a\images\sun chips_french onion_chips.jpg,12,1.474935047,..\..\JOCN-master\task a\images\welch's_berry.jpg,2.706673577,1,7,2.105734228,0,partner
,1,,,,,,,,,,,
1,1.25,3,1.5 0.5 0.75 1.0 1.25 1.75,1.25,1.395114839,$1.25 ,1.216373983,2,2,2.976199971,0,partner
,2,,,,,,,,,,,
1,1.5,3,0.75 1.0 0.5 1.5,1.5,1.691571288,$1.50 ,2.116202349,7,7,2.747599432,0,partner
,2,,,,,,,,,,,
1,1,12,..\..\JOCN-master\task a\images\lays_classic_potato chips.jpg ..\..\JOCN-master\task a\images\lays_kc masterpiece_barbecue chips.jpg ..\..\JOCN-master\task a\images\welch's_berry.jpg ..\..\JOCN-master\task a\images\special_k_pastry_crisps_blueberry.jpg ..\..\JOCN-master\task a\images\nature valley_oats and honey_crunchy.jpg ..\..\JOCN-master\task a\images\mini_fudge_stripes.jpg ..\..\JOCN-master\task a\images\grandma's_peanut butter_cookies.jpg ..\..\JOCN-master\task a\images\sun chips_french onion_chips.jpg ..\..\JOCN-master\task a\images\pringles_sour cream and onion_potato crisps.jpg ..\..\JOCN-master\task a\images\kind_almond_butter.jpg ..\..\JOCN-master\task a\images\snickers_milk chocolate_candy bar.jpg ..\..\JOCN-master\task a\images\skittles_wild berry_candy.jpg,12,1.332579745,..\..\JOCN-master\task a\images\snickers_milk chocolate_candy bar.jpg,2.222440612,7,7,2.400839566,0,self
,2,,,,,,,,,,,
1,1,12,..\..\JOCN-master\task a\images\skittles_darkside_candy.jpg ..\..\JOCN-master\task a\images\doritos_cool ranch_chips.jpg ..\..\JOCN-master\task a\images\keebler_elfin_cookies.jpg ..\..\JOCN-master\task a\images\black_forest_gummies.jpg ..\..\JOCN-master\task a\images\pringles_sour cream and onion_potato crisps.jpg ..\..\JOCN-master\task a\images\annie's_honey_bunny_grahams.jpg ..\..\JOCN-master\task a\images\baked_ruffles_cheddar &sour.JPG ..\..\JOCN-master\task a\images\lays_classic_potato chips.jpg ..\..\JOCN-master\task a\images\special_k_pastry_crisps_strawberry.jpg ..\..\JOCN-master\task a\images\sunchips_harvest cheddar_chips.jpg ..\..\JOCN-master\task a\images\hersheys_milk choc_almond.jpg ..\..\JOCN-master\task a\images\kettle_jalepeno.jpg,12,1.526895637,..\..\JOCN-master\task a\images\hersheys_milk choc_almond.jpg,1.720132915,7,7,2.346893555,0,partner
,2,,,,,,,,,,,
1,0.75,3,..\..\JOCN-master\task a\images\fiber one_oats and choc_chewy bar.jpg ..\..\JOCN-master\task a\images\keebler_fudge_stripes.jpg ..\..\JOCN-master\task a\images\quaker_chewy_peanut butter choc chip.jpg,3,1.984270227,..\..\JOCN-master\task a\images\quaker_chewy_peanut butter choc chip.jpg,1.766677115,7,7,2.229579597,0,self
,2,,,,,,,,,,,
2,1.5,6,..\..\JOCN-master\task a\images\nestle_crunch_bar.jpg ..\..\JOCN-master\task a\images\doritos_cool ranch_chips.jpg ..\..\JOCN-master\task a\images\hersheys_milk choc_almond.jpg ..\..\JOCN-master\task a\images\m&m's_peanut.jpg ..\..\JOCN-master\task a\images\cheez itz_original.jpg ..\..\JOCN-master\task a\images\emerald_natural_almonds.jpg,6,1.478125944,..\..\JOCN-master\task a\images\m&m's_peanut.jpg,1.843640933,3,7,2.553659007,0,self
,2,,,,,,,,,,,
1,1,3,1.25 1.0 1.5,1,1.472321572,$1.50 ,2.699239908,7,7,2.486034635,0,partner
,2,,,,,,,,,,,
